# rsocket

./: .gitignore  pom.xml
src/main/java/channel/: ChannelHandler.java  ChannelServer1.java  ChannelServer2.java  ChannelServer3.java
src/main/java/channel/client/: ChannelClientListener1.java  ChannelClientListener2.java  FAFClient.java
src/main/java/client/: ChannelClient.java  ExampleClient.java  FAFClient.java  LeaseClient.java  RARClient.java  StreamClient.java
src/main/java/forget/: FAFHandler.java  FAFServer1.java  FAFServer2.java  FAFServer3.java
src/main/java/io/: RSocketPayload.java  User.java
src/main/java/lease/: LeaseHandler.java  LeaseServer1.java  LeaseServer2.java  LeaseServer3.java
src/main/java/lease/utils/: LeaseCalculator.java  LeaseReceiver.java
src/main/java/response/: RARHandler.java  RARServer1.java  RARServer2.java  RARServer3.java
src/main/java/server/: ExamServer1.java  ExamServer2.java  ExamServer3.java
src/main/java/stream/: SteamServer1.java  StreamHandler.java  StreamServer2.java  StreamServer3.java
src/main/java/utils/: PortUtils.java
src/main/resources/: log4j2.xml  nginx.conf
